<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 Paranoid Android

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>

    <!-- Package name for the default in-call UI and dialer. -->
    <string name="ui_default_package" translatable="false">com.google.android.dialer</string>

    <!-- Class name for the default main dialer activity. -->
    <string name="dialer_default_class" translatable="false">com.google.android.dialer.extensions.GoogleDialtactsActivity</string>

</resources>
